v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 130 0 150 0 {}
L 4 130 20 150 20 {}
L 7 130 -40 150 -40 {}
L 7 130 -20 150 -20 {}
B 5 147.5 -42.5 152.5 -37.5 {name=vdd dir=inout }
B 5 -152.5 -42.5 -147.5 -37.5 {name=vctrl dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=vsel0 dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=vsel1 dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=vsel2 dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=vsel3 dir=in }
B 5 147.5 -22.5 152.5 -17.5 {name=vss dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=out_div128_buf dir=out }
B 5 147.5 17.5 152.5 22.5 {name=out_div256_buf dir=out }
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {vdd} 125 -44 0 1 0.2 0.2 {}
T {vctrl} -125 -44 0 0 0.2 0.2 {}
T {vsel0} -125 -24 0 0 0.2 0.2 {}
T {vsel1} -125 -4 0 0 0.2 0.2 {}
T {vsel2} -125 16 0 0 0.2 0.2 {}
T {vsel3} -125 36 0 0 0.2 0.2 {}
T {vss} 125 -24 0 1 0.2 0.2 {}
T {out_div128_buf} 125 -4 0 1 0.2 0.2 {}
T {out_div256_buf} 125 16 0 1 0.2 0.2 {}
