v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -30 -60 30 {}
L 4 60 -30 60 30 {}
L 4 60 0 80 0 {}
L 4 -80 0 -60 0 {}
L 4 -60 -30 60 -30 {}
L 4 -60 30 60 30 {}
L 4 -80 20 -60 20 {}
L 4 -40 0 -30 0 {}
L 4 -30 0 -20 -10 {}
L 4 -20 0 30 0 {}
L 4 0 -10 0 0 {}
L 4 0 -30 0 -20 {}
L 4 0 -10 10 -20 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=vdd dir=inout }
B 5 77.5 -2.5 82.5 2.5 {name=out dir=out }
B 5 -82.5 -2.5 -77.5 2.5 {name=in dir=in }
B 5 -2.5 47.5 2.5 52.5 {name=vss dir=inout }
B 5 -82.5 17.5 -77.5 22.5 {name=sel dir=in }
T {@symname} -31.5 -16 0 0 0.3 0.3 {}
T {@name} 35 -42 0 0 0.2 0.2 {}
T {vdd} 5 -24 0 1 0.2 0.2 {}
T {out} 55 -4 0 1 0.2 0.2 {}
T {in} -55 -4 0 0 0.2 0.2 {}
T {vss} 5 16 0 1 0.2 0.2 {}
T {sel} -55 16 0 0 0.2 0.2 {}
